{
  "expo": {
    "name": "Gymmy",
    "slug": "gymmy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Gymmy.png",
    "userInterfaceStyle": "light",
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "translucent": false
    },
    "splash": {
      "image": "./assets/Gymmy.png",
      "resizeMode": "contain",
      "backgroundColor": "#fdc207"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Gymmy.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fsv.gymmy"
    },
    "web": {
      "favicon": "./assets/Gymmy.png"
    },
    "extra": {
      "eas": {
        "projectId": "61e663e8-485d-4485-8dfa-fddb32955aa0"
      }
    },
    "owner": "fsv",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/61e663e8-485d-4485-8dfa-fddb32955aa0"
    },
    "plugins": [
      [
        "expo-updates",
        {
          "username": "fsv"
        }
      ]
    ]
  }
}
